{
  "name": "gitcommitonly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "sudo git add . && npx git-cz && sudo git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knox316/MobilityProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Knox316/MobilityProject/issues"
  },
  "homepage": "https://github.com/Knox316/MobilityProject#readme"
}
